MNEMONIC = tomorrow often police cream country alcohol elegant account dad acoustic peace like
KOVAN_INFURA = https://kovan.infura.io/v3/5b2a79e624554c8ab922b9a84b076645
ADD0=0x651A6D53408b0914EFE956Cd03C95EAc0e641a2C
